spring.profiles.active=dev
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers

management.endpoint.shutdown.enabled=true

spring.jpa.open-in-view=false
 
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@

# management.info.git.mode = simple